# ===============================
# THYMELEAF
# ===============================

spring.thymeleaf.cache=false
welcome.message=Hello Thymeleaf
error.message=First Name & Last Name is required!

# ===============================
# DATABASE
# ===============================

spring.datasource.mysql.password=root
spring.datasource.mysql.username=root
spring.datasource.mysql.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.mysql.url=jdbc:mysql://localhost:3306/mydatabase


# H2
spring.h2.console.path=/h2
spring.h2.console.enabled=true
spring.datasource.h2.password=
spring.datasource.h2.username=sa
spring.datasource.h2.url=jdbc:h2:file:~/test
spring.datasource.h2.driver-class-name=org.h2.Driver

# ===============================
# JPA / HIBERNATE
# ===============================

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext


h2.server.port=1488
